{
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "Wscats.vue"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": false,
      "strings": false,
      "other": false
    },
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "typescript.tsdk": "src/public/node_modules/typescript/lib"
}
